
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer right
use_xft yes

# Update interval in seconds
update_interval 2.0

# Minimum size of text area
minimum_size 400 5
maximum_width 400

# Draw shades?
draw_shades yes

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
draw_graph_borders yes

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 1

# border margins
# border_margin 1

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color lightgray
default_shade_color black
default_outline_color grey90

own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 50


# stuff after 'TEXT' will be formatted on screen

override_utf8_locale yes
xftfont Ubuntu:size=12
xftalpha 0.8



TEXT
${font :BOLD}${color orange}${alignc}$sysname $kernel$color
${font}${color slate grey}UpTime: ${color}${alignr}$uptime
${color orange}${voffset -10}${hr 1}
${color lightgrey}CPU Usage:${color green} ${cpu}% ${cpubar 20}
${color}${cpugraph 40,400 yellow red}
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${font :BOLD}${color}${color slate grey}Highest CPU:
${font}${color #ddaa00} ${top name 1}${alignr}${top cpu 1}
${color lightgrey} ${top name 2}${alignr}${top cpu 2}
${color lightgrey} ${top name 3}${alignr}${top cpu 3}
${color lightgrey} ${top name 4}${alignr}${top cpu 4}
${color orange}${voffset -10}${hr 1}
${font :BOLD}${color}${color slate grey}Highest MEM:
${font}${color #ddaa00} ${top_mem name 1}${alignr}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${alignr}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${alignr}${top_mem mem 3}
${color lightgrey} ${top_mem name 4}${alignr}${top_mem mem 4}
${color orange}${voffset -10}${hr 1}
${font :BOLD}${color slate grey}HD / ${color green}${alignr}${fs_bar 20,300 /}
${font}${color green}${alignc} ${fs_used_perc}%  ${fs_free /} / ${fs_size /}
#${color orange}${voffset -10}${hr 1}
${font :BOLD}${color slate grey}MEM ${color green}${alignr}${membar 20,300}
${font}${alignc}${color green} $memperc%  ${mem} / ${memmax}
${color orange}${voffset -10}${hr 1}
${font :BOLD}${color slate grey}Internet 
${font}${color slate grey}Down:${color yellow} ${downspeed wlp3s0}k/s${color slate grey} ${color slate grey}${goto 220}Up:${color red} ${upspeed wlp3s0}k/s
${color yellow}${downspeedgraph wlp3s0 40,195 000000 ffffff}${goto 215}${color red}${upspeedgraph wlp3s0 40,190 000000 ffffff}
${color slate grey}Today: ${color} ${exec vnstat -i wlp3s0 -d | grep `date +%d.%m.%Y`|awk '{print $2 $3}'}${goto 250}$alignr${exec vnstat -i wlp3s0 -d | grep `date +%d.%m.%Y`|awk '{print $5 $6}'}
${color slate grey}Week:  ${color} ${exec vnstat -i wlp3s0 -w | grep 'current week'|awk '{print $3 $4}'}${goto 250}$alignr${exec vnstat -i wlp3s0 -w | grep 'current week'|awk '{print $6 $7}'}
${color slate grey}Month: ${color} ${exec vnstat -m -i wlp3s0|grep `date | cut -d' ' -f3`|awk '{print $3 $4}'}${goto 250}$alignr${exec vnstat -i wlp3s0 -m | grep `date | cut -d' ' -f3`|awk '{print $6 $7}'}
Total: ${color green}${exec vnstat -i wlp3s0 | grep 'rx:' | awk '{print $2 $3}'} $color${alignr}Total: ${color red}${exec vnstat -i wlp3s0 | grep 'rx:' | awk '{print $5 $6}'}
${color orange}${voffset -10}${hr 1}
${color slate grey}IP (wlp3s0):${color orange}${alignr}${addr wlp3s0}
${color slate grey}SSID: ${color orange}${alignr}${wireless_essid wlp3s0}
${color orange}${voffset -10}${hr 1}
${color slate grey}Battery: ${battery_percent BAT0}% ${alignr}${color green}${battery_bar 20,220 BAT0}
${color orange}${voffset -10}${hr 1}
# WEATHER
# city codes: EUR|PL|PL006|KRAKOW  ASI|MM|BM002|PEGU
${font :BOLD}${color slate grey}Weather:
${font}${color slate grey}Kraków:${alignr}${color}${rss http://rss.accuweather.com/rss/liveweather_rss.asp?metric=1&locCode=EUR|PL|PL006|KRAKOW 300 item_titles 1}
${color slate grey}Bago: ${alignr}${color}${rss http://rss.accuweather.com/rss/liveweather_rss.asp?metric=1&locCode=ASI|MM|BM002|PEGU 300 item_titles 1}


